# DATABASE CONNECTION STRING
MONGO_URL=mongodb+srv://noman:wanted55@cluster0.xtchzu6.mongodb.net/pizza-shop?retryWrites=true&w=majority
SECRET_KEY=90812093128309128
STRIPE_KEY=sk_test_51LGWLQDyGf3jqPnMHXwAsufNnHHi9TZfkbSkkiN4tq9thFJQu6sjYeaH6SL3b1fmpWlWoEnKUx81PPNggSp2UpjM00XKY8cNv9
